{
  "license": "ISC",
  "devDependencies": {},
  "name": "entry",
  "description": "example description",
  "repository": {},
  "version": "1.0.0",
  "dependencies": {
    "@react-native-ohos/react-native-openharmony": "file:../react_native_openharmony",
    "@react-native-ohos/sample-package": "file:../sample_package"
  }
}
